<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container{
            position: relative;
            color: red;
            text-align: center;
        }
        .centered{
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%)
        }
        .bottom-left{
            position:absolute;
            bottom: 60px;
            left: 16px;
        }
        .top-left{
            position:absolute;
            top: 8px;
            left: 16px;
        }
        
        .top-right{
        position: absolute;
        top: 8px;
        right: 16px;
        }
        .bottom-right{
            position: absolute;
            bottom: 60px;
            right:16px
        }

        
        img{
        width: 100%;
         }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class ="container">
        <img src="https://www.w3schools.com/howto/img_snow_wide.jpg" alt="Mountain">
        <div class="bottom-left"> Bottom Left</div>
        <div class="top-left"> Top Left</div>
        <div class="top-right"> Top Right</div>
        <div class="bottom-right"> Bottom Right</div>
        <div class ="centered">Centered</div>
    </div>
</body>
</html>